/ #TODO нужно добавить стиля для мобильных приложения
/1. Сильно вылазят полосы при маленьком размере экрана
main
  .py-5.text-center
    = image_tag '1.png', class: "d-block mx-auto mb-4"
    h2
      | List To Do
    p.lead
      |This is a rudimentary notepad designed to test my skills.
    button[type="button" class="btn btn-dark button_create" data-bs-toggle="modal" data-bs-target="#exampleModal"]
      | New List

    - if notice
      .alert.alert-dark
        = notice

    = render 'other/errors_for_list'
    = render 'other/errors_for_task'

    - @lists.reverse.each do |list|
      .row#list.bg-dark.full-list
        .list_header
          .row
            .col-1
              = image_tag '1.png', class: 'title-image'
            .col-9.text-start
              h3
                = list.name
            .col-2.button-list.list_action
              .btn-group
                button[type="button" class="btn btn-outline-primary btn-sm pencil" data-bs-toggle="modal" data-bs-target="#editModal"]
                = link_to '', list_path(list), method: :delete, class: 'btn btn-sm btn-outline-info trasher'


            / MODAL for update already create lists
          #editModal.modal.fade[tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true"]
            .modal-dialog
              .modal-content
                = form_for list, remote: true do |form|
                  .modal-header
                    h5#editModalLabel.modal-title[style='color: black']
                      = "Edit: #{ list.name}"
                    button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]
                  .modal-body
                    = form.text_field :name, value: list.name, class: 'form-control', placeholder: 'Example: home, shopping list ...'
                  .modal-footer
                    button.btn.btn-secondary[type="button" data-bs-dismiss="modal"]
                      | Close
                    = form.submit 'Update', class: 'btn btn-success'


        = form_for [list, @tasks], remote: true do |form|
          .row.create_task
            .col-1
            .col-9
              = form.text_field :title, class: 'form-control', placeholder: 'Entry task'
            .col-1
              = form.submit 'Create', class: 'btn btn-success', style: 'margin-right: 5%'

        - list.tasks.reverse.each do |task|
          .row.list_task
            .col-1.task_left
              input#checkbox1zaal1.faChkRnd[type='checkbox']
            .col-9.text-start.text-break.task-name
              = task.title
            .col-2.task_name.task_right.text-end.task-action
              .btn-group
                button[type="button" class="btn btn-outline-primary btn-sm pencil" data-bs-toggle="modal" data-bs-target="#editTaskModal" ]
                = link_to '', list_task_path(list, task), method: :delete, remote: true, class: 'btn btn-sm btn-outline-info trasher'

            / MODAL for already create tasks
          #editTaskModal.modal.fade[tabindex="-1" aria-labelledby="editTaskModalLabel" aria-hidden="true"]
            .modal-dialog
              .modal-content
                = form_for [list, task], remote: true do |form|
                  .modal-header
                    h5#editTaskModalLabel.modal-title[style='color: black']
                      = "Edit: #{ task.title}"
                    button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]
                  .modal-body
                    = form.text_field :title, value: task.title, class: 'form-control', placeholder: 'Example ...'
                  .modal-footer
                    button.btn.btn-secondary[type="button" data-bs-dismiss="modal"]
                      | Close
                    = form.submit 'Update', class: 'btn btn-success'

= render 'form'
