= render 'form_create_list'

main
  .py-5.text-center
    = image_tag '1.png', class: "d-block mx-auto mb-4"
    h2
      | List To Do
    p.lead
      |This is a rudimentary notepad designed to test my skills.
    button[type="button" class="btn btn-dark button_create" data-bs-toggle="modal" data-bs-target="#exampleModal"]
      | New List

    - if notice
      .alert.alert-dark
        = notice
    = render 'other/errors_for_list'
    = render 'other/errors_for_task'

    - @lists.reverse.each do |list|
      .row#list.bg-dark.full-list
        .list_header
          .row
            .col-1
              = image_tag '1.png', class: 'title-image'
            .col-9.text-start
              h3
                = list.name
            .col-2.button-list.list_action
              .btn-group
                button[type="button" class="btn btn-outline-primary btn-sm pencil" data-bs-toggle="modal" data-bs-target="#editModal"]
                = link_to '', list_path(list), method: :delete, class: 'btn btn-sm btn-outline-info trasher'
          = render 'lists/modal_edit_list', list: list
        = render 'form_create_task', list: list, tasks: @tasks
        - list.tasks.reverse.each do |task|
          .row.list_task
            .col-1.task_left
              input#checkbox1zaal1.faChkRnd[type='checkbox']
            .col-9.text-start.text-break.task-name
              = task.title
            .col-2.task_name.task_right.text-end.task-action
              .btn-group
                button[type="button" class="btn btn-outline-primary btn-sm pencil" data-bs-toggle="modal" data-bs-target="#editTaskModal" ]
                = link_to '', list_task_path(list, task), method: :delete, remote: true, class: 'btn btn-sm btn-outline-info trasher'
          = render 'lists/modal_edit_task', list: list, task: task
