main
  .py-5.text-center
    = image_tag '1.png', class: "d-block mx-auto mb-4"
    h2
      | List To Do
    p.lead
      |This is a rudimentary notepad designed to test my skills.
    button[type="button" class="btn btn-dark button_create" data-bs-toggle="modal" data-bs-target="#exampleModal"]
      | New List

    - if notice
      .alert.alert-dark
        = notice
    - @lists.reverse.each do |list|
      .row#list.bg-dark[style="color: white" ]
        .col-9.list_name
          = list.name
        .col-3.list_name
          .btn-group
            = link_to 'X', list, method: :put, class: 'btn btn-sm btn-warning', id: 'edit'
            = link_to 'X', list, method: :delete, class: 'btn btn-sm btn-danger'

        = form_for [list, @tasks] do |form|
          .row[style="margin-bottom: 10px" ]
            .col-8
              = form.text_field :title, class: 'form-control', placeholder: 'Entry task'
            .col-2
              = form.submit 'Create', class: 'btn btn-light', style: 'margin-right: 5%'
          - list.tasks.reverse.each do |task|
            .row.task_hover[style=" border-top: white 2px solid" ]
              .col-sm-1.text-start.task_name[style='border-right: white 2px double']
                div.form-check.form-switch
                  = check_box task.complete, class: 'form-check-input', id: 'flexSwitchCheckDefault'
              .col-sm-9.task_name.text-start.text-break
                = task.title
              .col-sm-2.task_name.text-end[style="border-left: white 2px double" ]
                .btn-group
                  = button_tag 'Edit', class: 'btn btn-sm btn-warning'
                  = button_tag 'Delete', class: 'btn btn-sm btn-danger'
                / = link_to 'Delete', list_task_path([list, task]), method: :delete, class: 'btn btn-danger'
= render 'other/modal'