= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :complete
    = f.check_box :complete
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :list
    = f.text_field :list
  .actions = f.submit
