p#notice = notice

p
  strong Complete:
  = @task.complete
p
  strong Title:
  = @task.title
p
  strong List:
  = @task.list

=> link_to 'Edit', edit_task_path(@task)
'|
=< link_to 'Back', tasks_path
