footer.my-5.pt-5.text-muted.text-center.text-small
  p.mb-1
    | © 2021 Danil Novikov
  ul.list-inline
    li.list-inline-item
      a[href="https://t.me/railscapitalist"]
        = image_tag 'telegram.png'
    li.list-inline-item
      a[href="https://www.linkedin.com/in/danil-novikov-a97002202/"]
        = image_tag 'linkedIn.png'