doctype html
html
  head
    title
      | ListToDo

    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[charset="utf-8"]
    meta[name="description" content=""]
    meta[name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors"]
    meta[name="generator" content="Hugo 0.79.0"]
    = favicon_link_tag '1.png'

    = csrf_meta_tags
    = csp_meta_tag

    / bootstrap
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container
      = yield
      = render 'other/footer'

    / bootstrap-js
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"

